<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/voyager_threat_item"
                android:padding="@dimen/voyager_spacing_normal">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/voyager_threat_image"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/voyager_threat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/voyager_threat_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>